<html>
 <head>
  <link rel="stylesheet" href="styles2/styles.css">
 </head>
 <body>
  <div class="images">
   <img src="images2/IMG1.jpeg">
   <img src="images2/IMG2.jpeg">
   <img src="images2/IMG3.jpeg">
  </div>
 </body>
</html>
